# PostgreSQL Database connection
DB_URL=jdbc:postgresql://ep-floral-dust-ad1k7i7v-pooler.c-2.us-east-1.aws.neon.tech/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_8df4aRGwbVJX

# Application port
PORT=8080